//header
@cityColor:#EE6288;
@baseColor:#eb1a53;
@headerBorderBottomColor:#BFBFBF;
@classifyTopColor:#F81B58;
@classifyBottomColor:#D0184A;
@classifyFontColor:#fcffe2;
//sidebar
@sidebarHeaderBottomColor:#B4103C;
@sidebarHeaderFontColor:#fae0cf;
@sidebarHeaderTopColor:#DB1349;
@sidebarHeaderColor:#CE1245;
//indexcontent
@indexContentHotColor:#F6400F;
@indexContentNavIcon:#2C95FF;
//prodetails
@prodetPopLabelColor:#F6400F;