@import 'url';
@font-face {
    font-family: 'iconfont';
    src: url('@{fontbaseurl}iconfont.eot?#iefix') format('embedded-opentype'), 
    url('@{fontbaseurl}iconfont.woff') format('woff'),
    url('@{fontbaseurl}iconfont.ttf') format('truetype'),
    url('@{fontbaseurl}iconfont.svg#uxiconfont') format('svg'); /* iOS 4.1- */
}
body{
    font-family: '微软雅黑',Arial, Helvetica, sans-serif;
    font-size: 13px;
    line-height: 20px;
    color: #555;
}
.iconfont{
    font-family:"iconfont" !important;
    font-size:1.5em;
    font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
  }